<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rollncode.test1.koganov.servicecounter.servicecounter.MainActivity">

    <!--<TextView android:layout_width="250dp"-->
    <TextView android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tvLastLaunching"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:hint="@string/LastLaunching"
        android:textAlignment="center"
        android:textSize="24dp"/>
    <!--<TextView android:layout_width="250dp"-->
    <TextView android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvLastLaunching"
        android:hint="@string/ValueСounter"
        android:textSize="24dp"
        android:textAlignment="center"
        android:id="@+id/tvValueCounter"
        />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvValueCounter"
        android:layout_marginTop="20dp"
        >
        <Button android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnStartService"
            android:layout_weight="1"
            android:id="@+id/btnStartService"/>
        <Button android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btnStopService"
            android:id="@+id/btnStopService"/>

    </LinearLayout>


</RelativeLayout>
